DATABASE_URL=postgresql://rest_api_node_typescript_i3et_user:F9AtI5538x37vRbEoV5LTxVZwEn7Cv8k@dpg-cuafsktds78s739mqnm0-a.oregon-postgres.render.com/rest_api_node_typescript_i3et?ssl=true
FRONTEND_URL=http://localhost:5173